In [9]:
import pandas as pd
import numpy as np
import datetime as dt
import math as mt
import datetime as dt

# Data Processing Process
---
1. Read Data (pd.read_excel, plain data)
2. Convert DataFrame Type
3. peak DataFrame
4. month usage DataFrame

# Read Data

In [3]:
xlsx = pd.read_excel("datas/datas.xlsx", header=None, skiprows=2, engine="openpyxl")

# Convert DataFrame Type

In [211]:
# column [7] row [0] - Household Name (아파트명)
# column [7] row [1] - Household Name (동)
# column [7] row [2] - Household Name (호수)
# column [7] row[3] - Start kWh Data 

# column [0] row [3] - YYYYMMDD
# column [1] row [3] - YYYY
# column [2] row [3] - MM
# column [3] row [3] - DD
# column [4] row [3] - hh
# column [5] row [3] - mm

# household list
# dt.datetime(xlsx[1][3], xlsx[2][3], xlsx[3][3], xlsx[4][3], xlsx[5][4])
date_df = xlsx[3:][xlsx.columns[1:6]].copy()
household_df = xlsx[xlsx.columns[7:]]

date_list = [dt.datetime(
    date_df.loc[_][1],
    date_df.loc[_][2],
    date_df.loc[_][3],
    date_df.loc[_][4],
    date_df.loc[_][5]
) for _ in date_df.index]

datas_df = pd.DataFrame(columns=['date'])
datas_df['date'] = date_list

for col in household_df:
    household_name = "{}-{}-{}".format(
        household_df[col][0],
        household_df[col][1],
        household_df[col][2]
    )
    datas_df[household_name] = household_df[col][3:].to_list()
    
datas_df = datas_df.replace("-", 0)
datas_df

,date,아파트1-104-1206,아파트1-104-303,아파트1-104-1307,아파트1-104-1208,아파트1-104-408,아파트1-104-203,아파트1-103-1402,아파트1-103-402,아파트1-103-1201,...,아파트4-105-102,아파트4-103-1102,아파트4-105-601,아파트4-104-1501,아파트4-103-702,아파트4-102-104,아파트4-103-902,아파트4-101-602,아파트4-103-905,아파트4-101-104
0,2018-05-01 00:00:00,0.085,0.016,0.052,0.003,0.032,0.074,0.053,0.096,0.105,...,0.182,0.044,0.051,0.057,0.126,0.094,0.065,0.116,0.093,0.147
1,2018-05-01 00:15:00,0.086,0.049,0.053,0.002,0.022,0.014,0.048,0.090,0.108,...,0.117,0.060,0.036,0.055,0.116,0.089,0.083,0.113,0.105,0.130
2,2018-05-01 00:30:00,0.085,0.013,0.073,0.002,0.016,0.051,0.029,0.033,0.097,...,0.147,0.053,0.075,0.032,0.131,0.055,0.084,0.153,0.119,0.104
3,2018-05-01 00:45:00,0.085,0.043,0.067,0.002,0.015,0.015,0.031,0.092,0.048,...,0.152,0.047,0.064,0.022,0.104,0.057,0.087,0.149,0.102,0.093
4,2018-05-01 01:00:00,0.084,0.033,0.051,0.003,0.022,0.052,0.052,0.030,0.041,...,0.110,0.042,0.036,0.035,0.104,0.062,0.087,0.130,0.083,0.093
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35035,2019-04-30 22:45:00,0.007,0.027,0.011,0.066,0.014,0.066,0.066,0.080,0.016,...,0.119,0.087,0.029,0.098,0.075,0.023,0.238,0.363,0.057,0.132
35036,2019-04-30 23:00:00,0.006,0.022,0.014,0.063,0.030,0.061,0.063,0.215,0.033,...,0.148,0.089,0.070,0.090,0.086,0.026,0.242,0.354,0.078,0.122
35037,2019-04-30 23:15:00,0.015,0.024,0.009,0.062,0.030,0.064,0.060,0.164,0.051,...,0.112,0.070,0.039,0.098,0.113,0.037,0.193,0.309,0.041,0.121
35038,2019-04-30 23:30:00,0.023,0.023,0.016,0.063,0.029,0.063,0.038,0.132,0.046,...,0.147,0.084,0.044,0.099,0.071,0.050,0.156,0.259,0.070,0.106
35039,2019-04-30 23:45:00,0.014,0.033,0.009,0.053,0.025,0.060,0.049,0.187,0.044,...,0.101,0.067,0.067,0.038,0.110,0.025,0.128,0.253,0.069,0.109

# peak DataFrame

In [212]:
sum_df = pd.DataFrame(columns=['date', 'kWh', 'kW'])
sum_df['date'] = date_list
sum_df['kWh'] = datas_df[datas_df.columns.difference(['date'])].sum(axis=1).to_list()
sum_df['kW'] = (sum_df['kWh'] / 0.25).to_list()

sum_df

                     date     kWh       kW
0     2018-05-01 00:00:00  24.078   96.312
1     2018-05-01 00:15:00  23.787   95.148
2     2018-05-01 00:30:00  23.510   94.040
3     2018-05-01 00:45:00  21.312   85.248
4     2018-05-01 01:00:00  20.642   82.568
...                   ...     ...      ...
35035 2019-04-30 22:45:00  41.335  165.340
35036 2019-04-30 23:00:00  40.346  161.384
35037 2019-04-30 23:15:00  40.572  162.288
35038 2019-04-30 23:30:00  39.064  156.256
35039 2019-04-30 23:45:00  38.083  152.332

[35040 rows x 3 columns]

In [213]:
peak_df = pd.DataFrame(columns=['month', 'kW'])

for month in range(1,13):
    peak_df = peak_df.append({
        "month": str(month),
        "kW": sum_df[sum_df['date'].dt.month == month]['kW'].max()
    }, ignore_index=True)
    
peak_df

   month       kW
0      1  222.088
1      2  222.060
2      3  211.240
3      4  209.432
4      5  153.824
5      6  200.812
6      7  356.536
7      8  354.004
8      9  202.160
9     10  193.708
10    11  213.440
11    12  221.292

# month usage DataFrame

In [221]:
month_usage_df = pd.DataFrame(columns=['month'])
month_usage_df['month'] = [_ for _ in range(1,13)]

for name in datas_df[datas_df.columns.difference(['date'])]:
    self_household_df = datas_df[['date',name]].copy()
    
    month_usage_df[name] = [
        self_household_df[self_household_df['date'].dt.month == month][name].sum()
        for month in range(1,13)
    ]   
    
month_usage_df

,month,아파트1-101-1002,아파트1-101-104,아파트1-101-1102,아파트1-101-1202,아파트1-101-1302,아파트1-101-1401,아파트1-101-1403,아파트1-101-1502,아파트1-101-1504,...,아파트4-104-101,아파트4-104-1301,아파트4-104-1501,아파트4-104-301,아파트4-105-102,아파트4-105-103,아파트4-105-1102,아파트4-105-1104,아파트4-105-601,아파트4-105-803
0,1,252.701,688.603,183.394,238.762,455.393,342.948,379.705,218.856,389.251,...,335.268,363.121,180.942,215.719,270.168,518.128,230.389,278.727,160.775,156.023
1,2,250.760,480.681,177.093,217.689,396.549,296.515,339.133,196.897,348.237,...,308.564,339.478,146.481,184.193,267.200,343.689,208.398,236.453,166.520,149.769
2,3,255.384,424.036,203.260,221.923,378.211,302.737,348.606,201.815,357.423,...,313.155,371.779,152.327,236.334,268.364,416.743,212.120,271.668,165.680,154.646
3,4,251.959,354.621,179.999,230.313,367.746,278.205,297.699,187.518,346.318,...,265.898,345.627,148.740,210.221,268.136,420.910,208.094,242.821,156.495,147.558
4,5,230.141,357.058,258.438,203.096,413.626,270.210,417.623,155.545,320.418,...,304.801,255.618,150.566,221.540,286.925,348.809,184.573,283.785,164.858,179.673
5,6,211.861,362.681,271.613,206.994,411.191,274.679,398.322,149.381,265.294,...,240.480,256.696,144.594,212.444,352.640,413.054,212.265,292.288,153.349,147.586
6,7,325.785,423.116,416.425,203.561,596.746,350.128,477.254,209.792,373.733,...,492.028,469.467,178.577,294.028,566.445,574.432,361.511,458.739,181.405,227.266
7,8,430.599,454.103,450.020,206.882,700.576,411.151,504.660,236.007,385.441,...,512.261,393.504,177.361,283.477,558.752,561.866,245.061,387.576,199.417,224.150
8,9,206.819,334.408,198.227,188.052,444.520,298.782,369.359,153.404,261.196,...,274.075,241.934,145.977,233.071,327.892,370.846,206.822,278.006,181.688,180.848
9,10,219.017,390.038,135.348,212.032,438.507,280.946,346.438,174.583,296.379,...,279.584,253.596,165.478,232.456,277.775,357.198,226.898,294.366,147.193,181.315
10,11,225.690,375.082,159.289,227.356,400.536,303.172,336.406,185.763,349.373,...,306.800,278.339,155.460,223.612,271.989,362.205,223.908,293.809,148.424,175.234
11,12,247.987,575.304,202.408,274.907,434.592,354.445,398.334,227.220,401.071,...,338.173,306.916,186.215,231.800,259.640,558.335,231.564,302.837,180.095,88.769